<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lfSwiftLintMultiLine</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// swiftlint:disable &lt;#name#&gt;
// swiftlint:enable &lt;#name#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE4360FE-A0A0-44C3-8F4C-1B50F0AD5F7C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>lfSwiftLintMultiLine</string>
	<key>IDECodeSnippetTitle</key>
	<string>❎忽略SwiftLint警告-多行</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
